MvvmForBeginners/MainWindow.xaml

<Window x:Class="MvvmForBeginners.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmForBeginners"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock Text="Added Names"
                       DockPanel.Dock="Top"
                       Margin="5,3" />
            <ListBox>
                
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      Width="5"
                      Background="Gray"
                      HorizontalAlignment="Left" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Name"
                       Margin="5,3" />
            <TextBox x:Name="NameTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5,3" />
            
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Your name is: "
                       Margin="5,3" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5,3" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Content="Add Me" Margin="5,3" MinWidth="75"/>
        </Grid>
    </Grid>
</Window>
